Lessons/Case2.xaml

<Page
    x:Class="Lessons.Case2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lessons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="5,5,5,5" BorderBrush="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Stroke="Black" StrokeThickness="1" Margin="5,5,5,5"/>
                    <Rectangle Grid.Row="0" Grid.Column="1" Stroke="Black" StrokeThickness="1" Margin="5,5,5,5"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Stroke="Black" StrokeThickness="1" Margin="5,5,5,5"/>
                </Grid>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <Rectangle Height="100" Stroke="Black" StrokeThickness="1" Margin="5,5,5,5"/>
                    <Rectangle Height="100" Stroke="Black" StrokeThickness="1" Margin="5,5,5,5"/>
                    <Rectangle Height="100" Stroke="Black" StrokeThickness="1" Margin="5,5,5,5"/>
                </StackPanel>
            </Grid>
            <Rectangle Grid.Row="0" Stroke="Black" StrokeThickness="1" Margin="5,5,5,5"/>
            <Rectangle Grid.Row="1" Stroke="Black" StrokeThickness="1" Margin="5,5,5,5"/>
            <Rectangle Grid.Row="2" Stroke="Black" StrokeThickness="1" Margin="5,5,5,5"/>
        </Grid>
    </SplitView>
</Page>
