Lessons/Case1.xaml

<Page
    x:Class="Lessons.Case1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lessons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Stroke="Black" StrokeThickness="1" Margin="5,5,5,5"/>
        <RelativePanel Grid.Row="0" Margin="5,5,5,5">
            <Rectangle x:Name="Leftie" Stroke="Black" StrokeThickness="1" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" MinWidth="200" MinHeight="100" Margin="5,5,5,5"/>
            <StackPanel x:Name="Rightie" RelativePanel.RightOf="Leftie" RelativePanel.AlignTopWithPanel="true" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Orientation="Vertical" Margin="5,5,5,5">
                <Rectangle Stroke="Black" StrokeThickness="1" MinWidth="130" MinHeight="280" Margin="0,0,0,5"/>
                <Rectangle Stroke="Black" StrokeThickness="1" MinWidth="130" MinHeight="280" Margin="0,0,0,0"/>
            </StackPanel>
        </RelativePanel>
        <Rectangle Grid.Row="1" Stroke="Black" StrokeThickness="1" Margin="5,5,5,5"/>
    </Grid>
</Page>
