Lessons/Case3.xaml

<Page
    x:Class="Lessons.Case3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lessons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView IsPaneOpen="true" OpenPaneLength="100" DisplayMode="Inline">
            <SplitView.Pane>
                <Rectangle Stroke="Black" StrokeThickness="1" Margin="5,5,5,5"/>
            </SplitView.Pane>
            <StackPanel BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
                <Grid BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Rectangle Stroke="Black" StrokeThickness="1" MinHeight="25" MinWidth="75" Margin="5,5,5,5"/>
                        <Rectangle Stroke="Black" StrokeThickness="1" MinHeight="25" MinWidth="75" Margin="5,5,5,5"/>
                        <Rectangle Stroke="Black" StrokeThickness="1" MinHeight="25" MinWidth="75" Margin="5,5,5,5"/>
                        <Rectangle Stroke="Black" StrokeThickness="1" MinHeight="25" MinWidth="75" Margin="5,5,5,5"/>
                        <Rectangle Stroke="Black" StrokeThickness="1" MinHeight="25" MinWidth="75" Margin="5,5,5,5"/>
                        <Rectangle Stroke="Black" StrokeThickness="1" MinHeight="25" MinWidth="75" Margin="5,5,5,5"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <Rectangle Stroke="Black" StrokeThickness="1" MinHeight="25" MinWidth="75" Margin="5,5,5,5"/>
                        <Rectangle Stroke="Black" StrokeThickness="1" MinHeight="25" MinWidth="75" Margin="5,5,5,5"/>
                        <Rectangle Stroke="Black" StrokeThickness="1" MinHeight="25" MinWidth="75" Margin="5,5,5,5"/>
                        <Rectangle Stroke="Black" StrokeThickness="1" MinHeight="25" MinWidth="75" Margin="5,5,5,5"/>
                        <Rectangle Stroke="Black" StrokeThickness="1" MinHeight="25" MinWidth="75" Margin="5,5,5,5"/>
                        <Rectangle Stroke="Black" StrokeThickness="1" MinHeight="25" MinWidth="75" Margin="5,5,5,5"/>
                    </StackPanel>
                </Grid>
                <Rectangle Stroke="Black" StrokeThickness="1" MinHeight="135" MinWidth="100" Margin="5,5,5,5"/>
                <Rectangle Stroke="Black" StrokeThickness="1" MinHeight="250" MinWidth="100" Margin="5,5,5,5"/>
            </StackPanel>
        </SplitView>
    </Grid>
</Page>
